<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <div>
            <div id="search-box-container">
                <form action="backend.php" method="get">
                    <input type="text" name="search-query" id="search-query" placeholder="Search for book title">
                    <input type="submit" name="submit" value="Submit">
                </form>
            </div>
            <div id="search-result-container">

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="simple-search.js"></script>

    </body>
</html>